*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,body {
  height: 100%;
}

#root {
  height: 100%;
}


.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  padding: 20px;
  border-bottom: 1px solid #f3ebeb;
}

.navbar {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

li.navbar-link {
  list-style-type: none;
}

.name-title {
  font-size: 20px;
  font-weight: 700;
}

.main {
  flex: 1 0 auto;
}

.main-title {
  text-align: center;
}



.footer {
  flex: 0 0 auto;
  padding: 20px;
  background: gray;
}

.footer-content {
  color: #fff;
}

.news {
  margin: 10px 0;
}

.news-title {
  margin: 20px 0;
}

.news-theme {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.news-theme__title {
  margin-right: 20px;
  border: 1px dashed gray;
  padding: 5px 10px;
  border-radius: 30px;
}

.card-content {
  display: flex;
}


.news-card {
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
}

.news-img {
  height: 200px;
  width: 200px;
  margin-right: 10px;
}

.footer-link {
  display: block;
  margin: 10px;
  text-decoration: none;
}


